<html>
<head>
</head>
<body>
   <table border="1"> <!-- Table é uma tag que representa uma tabela -->
       <thead> <!-- thead é a tag de cabeçalho -->
           <tr> <!-- tr é a tag de linha -->
               <th>Código</th> <!-- th é a tag de coluna do cabeçalho -->
               <th>Imagem</th>
	       <th>Nome</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>1</td> <!-- td é a tag de coluna do corpo da tabela -->
	       <td>
                   <img src="https://minhasaude.proteste.org.br/wp-content/uploads/2022/10/muitas-laranjas.png.webp">
               </td>  
               <td>Laranja</td>
           </tr>
           <tr>
               <td>2</td>
               <td>
                   <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcScXRPZ3Uf_gpVC2Nczl6wG9LOzowfgEtxpph4Bf3DyfGO1Uyve">
               </td>
	       <td>Pera</td>
           </tr>
           <tr>
               <td>3</td>
	       <td>
                   <img src="https://www.hortifrutiorganico.com.br/121-large_default/banana-organica-prata-1-kg.jpg">
               </td>
	       <td>Banana</td>
           </tr>
       </tbody>
   </table>
</body>
</html>

<!-- 
    https://dontpad.com/professormaisquerido
    - Criar a conta no GitHub
    - Criar uma página com os seguintes itens:
        - Título
        - 2 parágrafos
        - Tabela com 3 colunas
            - Nome
            - Imagem
            - Link
-->