<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de listas</title>
</head>
<body>
    <h1>Exemplo de Listas</h1>
    <h2>Lista ordenada</h2>
    <ol> <!-- orderedList: componente para listar itens ordenados -->
        <li>Amarok</li>
        <li>Combi</li>
        <li>Fiat 147</li>
        <li>Fiat Uno</li>
        <li>Fusca Azul bebê</li>
        <li>Opala</li>
        <li>Ranger</li>
    </ol>

    <h2>Lista não ordenada</h2>
    <ul><!-- unorderedList: componente para listar itens não ordenados -->
        <li>Fiat</li>
        <li>Ford</li>
        <li>Volkswagen</li>
        <li>Chevrolet</li>
    </ul>
    
</body>
</html>