<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebrar Linha Gambiarra</title>
</head>
<body>
    <p>O Santa Fe é um automóvel do tipo utilitário esportivo de porte médio da Hyundai. Lembra bastante outro utilitário esportivo da marca, que é a Tucson. O nome foi inspirado na cidade de Santa Fe, no Novo México, EUA. Ele baseia-se na plataforma do Hyundai Sonata. Foi introduzido para o ano modelo 2001, como primeiro SUV da Hyundai, lançado ao mesmo tempo que a Ford Escape e Pontiac Aztek. O Santa Fe foi um marco no programa de reestruturação da empresa, da década de 1990, porque, apesar de ter recebido críticas de jornalistas por sua aparência obscura, o SUV foi um sucesso com os compradores americanos.<br/>O SUV era tão popular que, às vezes, a Hyundai teve problemas em suprir a demanda. O Santa Fe rapidamente se tornou best-seller da Hyundai e contribuiu para o sucesso da Hyundai no EUA. A partir de 2007, o Santa Fe cai entre o pouco menor crossover compacto Tucson e o maior, crossover de luxo ainda relacionada SUV Veracruz (que substituiu o Terracan).<br/><br/>A segunda geração do Hyundai Santa Fe 2008 foi agraciado com a Consumer Reports "top pick" e ficou entre os 10 melhores veículos para 2008 revelada na edição da revista. A revista de avaliações anuais, com base em testes de estrada e previstos segurança e confiabilidade, são considerados altamente influente entre os consumidores. Em 2012, a terceira geração de Santa Fe tornou-se disponível em duas versões (versões regulares e prolongados), com o 5 lugares Sport em setembro de 2012 e o modelo de base longa roda estendida que substituiu o Veracruz, disponível em showrooms em novembro de 2012.</p>
</body>
</html>